NEXT_PUBLIC_HYGRAPH_API_KEY=clvybsvze02rq07vvyts0xvul

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW4ta2l0dGVuLTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4rtcEQpwZ1c6oPKxWHRrmnlAbqWwEMhKYm160qCSVJ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

